events { }

http {
  upstream backend {
    server backend:5000;
  }

  upstream frontend {
    server frontend:80;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://frontend;
    }

    location /gateway/health {
      return 200 '{"status":"ok"}';
      add_header Content-Type application/json;
    }
  }
}
